yi:
  model: yi-34b-chat-200k
  api_key: 1f2808c63ec94c369999da6e3b13056c
  base_url: https://api.lingyiwanwu.com/v1

openai:
  model: gpt-4-turbo
  api_key: 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

deepseek:
  model: deepseek-chat
  api_key: sk-e64f21fb757148a59a8a2edc23094ab2
  base_url: https://api.deepseek.com/v1


zhipu:
  model: glm-4
  api_key: 094eaeab9c33bacde4365f834e4f259a.TGRRXWqpYE3FPyFx
  base_url: https://open.bigmodel.cn/api/paas/v4

