yi:
  model: yi-34b-chat-200k
  api_key:
  base_url: https://api.lingyiwanwu.com/v1

openai:
  model: gpt-4o
  cache_seed: null
  api_key:

deepseek:
  model: deepseek-chat
  api_key:
  base_url: https://api.deepseek.com/v1


zhipu:
  model: glm-4
  api_key:
  base_url: https://open.bigmodel.cn/api/paas/v4

kimi:
  model: moonshot-v1-32k
  cache_seed: null
  api_key:
  base_url: https://api.moonshot.cn/v1/