SERPER_API_KEY=1867f11ba93901494df1f27fc2c712323abf0202 # https://serper.dev/ (free tier)
OPENAI_API_KEY='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'

OPENAI_ORGANIZATION_ID='OPENAI_ORGANIZATION_ID'